{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = . ; Initial Catalog = BookStore ; Integrated Security = true;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KVIi2FEsOdGAngZkMRmdfLUaI84g2cR4FNiiVFyu36czX1YtNKrCPc3o6jVZwDzoIPalbnHiw7HgmVLWTNyHBcx00MHtNiAsJ",
    "PublishableKey": "pk_test_51KVIi2FEsOdGAngZe3ksgBlNhDe31RIyFMwfWyjovQDcrh0FMGuv9TTmK8gBA1iGW2yqrgW7xW65WDX4eMVPfiwN00ilV6j9Ax"
  }
}
